# AG-Termination

./: pom.xml
termination-bean/: pom.xml
termination-bean/src/main/java/com/aplus/gaming/: TermRequestUrlParams.java
termination-common/: pom.xml
termination-core/: pom.xml
termination-core/src/main/java/com/aplus/gaming/biz/sync/: AbstractSynchronizor.java
termination-core/src/main/java/com/aplus/gaming/core/webservice/server/: WSProtocolConfig.java  WSProtocolServer.java
termination-core/src/main/java/com/aplus/gaming/schedular/config/: MultiThreadingScheduleConfigurer.java
termination-core/src/main/java/com/aplus/gaming/schedular/constant/: Constant.java  FeiJingUrlConstant.java
termination-core/src/main/java/com/aplus/gaming/schedular/contest/: package-info.java
termination-core/src/main/java/com/aplus/gaming/schedular/outs/: package-info.java
termination-core/src/main/java/com/aplus/gaming/schedular/team/: package-info.java
termination-core/src/main/java/com/aplus/gaming/schedular/utils/utils/: CollectionUtil.java  DateUtils.java  ExecTimeRecorder.java  FileConfig.java  FileUtil.java  IPUtils.java  InstantiationTracingBeanPostProcessor.java  LocalDateTimeUtils.java  LogUtil.java  LoggerUtil.java  MD5.java  PatternUtil.java  UUIDUtil.java
termination-core/src/main/java/com/aplus/gaming/schedular/utils/utils/httprequest/: HttpRequestUtil.java
termination-core/src/main/java/com/aplus/gaming/schedular/utils/utils/httpresponse/: AjaxResult.java  Msg.java
termination-core/src/main/java/com/aplus/gaming/schedular/vscore/: VscoreSchedulingTask.java  package-info.java
termination-rpc/: pom.xml
termination-web/: pom.xml
termination-web/src/main/java/com/aplus/gaming/web/: Application.java
termination-web/src/main/java/com/aplus/gaming/web/constant/: Constant.java  FeiJingUrlConstant.java
termination-web/src/main/java/com/aplus/gaming/web/controller/: MainController.java  PortalController.java
termination-web/src/main/java/com/aplus/gaming/web/server/: WSProtocolConfig.java  WSProtocolServer.java
termination-web/src/main/java/com/aplus/gaming/web/utils/: CollectionUtil.java  DateUtils.java  ExecTimeRecorder.java  FileConfig.java  FileUtil.java  IPUtils.java  InstantiationTracingBeanPostProcessor.java  LocalDateTimeUtils.java  LogUtil.java  LoggerUtil.java  MD5.java  PatternUtil.java  StringUtil.java  UUIDUtil.java
termination-web/src/main/java/com/aplus/gaming/web/utils/httprequest/: HttpRequestUtil.java
termination-web/src/main/java/com/aplus/gaming/web/utils/httpresponse/: Msg.java
termination-web/src/main/java/com/aplus/gaming/web/vscore/: VscoreSchedulingTask.java  package-info.java
termination-web/src/main/resources/: application.properties  logback.xml
