server.port=8080

# SPRING MVC (Web Mvc 配置)
# 异步请求处理超时之前的时间量（以毫秒为单位）。
spring.mvc.async.request-timeout=5000
# 要使用的日期格式。 例如`dd / MM / yyyy`。
spring.mvc.date-format=yyyy-MM-dd
# 发送TRACE请求到FrameworkServlet doService方法。
spring.mvc.dispatch-trace-request= false
# 发送OPTIONS请求到FrameworkServlet doService方法。
spring.mvc.dispatch-options-request= false
# 启用favicon.ico的解析。
spring.mvc.favicon.enabled= true
# 如果在重定向方案期间应该忽略“默认”模型的内容。
spring.mvc.ignore-default-model-on-redirect= true
# 要使用的区域设置。
spring.mvc.locale=
# 消息代码格式策略。 例如`PREFIX_ERROR_CODE`。
spring.mvc.message-codes-resolver-format=
# 用于静态资源的路径模式。
spring.mvc.static-path-pattern= /**
# 如果没有发现处理程序来处理请求，则应抛出“NoHandlerFoundException”。
spring.mvc.throw-exception-if-no-handler-found= false
# Spring MVC视图前缀。
spring.mvc.view.prefix=classpath:webapp/pages/templates
# Spring MVC视图后缀。
spring.mvc.view.suffix=.html,.jsp

#thymeleaf
# 前缀
spring.thymeleaf.prefix=classpath:webapp/pages/templates
# 后缀
spring.thymeleaf.suffix=.html